usr/share/config.kcfg/kwin*.kcfg
usr/share/config.kcfg/virtualdesktopssettings.kcfg
usr/share/doc/*/*/kcontrol/
usr/share/icons/*/*/apps/kwin.*
usr/share/kconf_update/*.sh
usr/share/kconf_update/*.upd
usr/share/kconf_update/kwin-5.18-move-animspeed.py
usr/share/knotifications5/kwin.notifyrc
usr/share/knsrcfiles/
usr/share/kpackage/kcms/kcm_kwin*
usr/share/kservices5/kcm_kwin_*.desktop
usr/share/kservices5/kwin*.desktop
usr/share/kservices5/kwin/
usr/share/kservicetypes5/kwin*.desktop
usr/share/kwin/
usr/share/locale/
usr/share/qlogging-categories5/
